# tomcatcustomcrawlervalves

./: .gitignore  README.md  pom.xml
src/main/java/com/mcs/tomcat/: CrawlerSessionManagerValve.java
src/main/java/com/mcs/tomcat/impl/: CookieCrawlerSessionManagerValveImpl.java  HeaderCrawlerSessionManagerValveImpl.java  MultiPathHeaderCrawlerSessionManager.java  StandardCrawlerSessionManagerImpl.java
src/main/java/com/mcs/tomcat/utils/: CrawlerSessionManagerValveUtils.java
src/test/java/com/mcs/tomcat/impl/: MultiPathHeaderCrawlerSessionManagerTest.java
